<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textTitolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scopone Memo"
        android:textAppearance="?android:attr/textAppearanceLarge"
     	android:textStyle="bold"
        android:textSize="40dip" 
    	android:layout_marginTop="15dip"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_marginTop="15dip"
        android:src="@drawable/cardlogo" />

    <TextView
        android:id="@+id/textGioca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="Gioca"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />

    <TextView
        android:id="@+id/textLivelli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="Livelli"
        android:textSize="30dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textTeoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:text="Teoria"
        android:textSize="30dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>